###-------------------------------------###
### DB Connection Settings for MySQL
###-------------------------------------###
# sample entries. change according to schema
database.url=jdbc:mysql://<ipaddress>:port/usersmysql
database.driver.classname=com.mysql.jdbc.Driver
database.username=<username>
database.password=<password>
database.schema=usersmysql

#not using this property for the time being, can delete if not required
#database.connection.pool.size=5