###-------------------------------------###
### DB Connection Settings for MySQL
###-------------------------------------###

database.url=jdbc:mysql://10.97.102.127:3306/productmysql
database.driver.classname=com.mysql.jdbc.Driver
database.username=root
#database.password=Nl71dm31@12
database.password=abcd123$
database.schema=productmysql

#not using this property for the time being, can delete if not required
#database.connection.pool.size=5