#Service artifact generator properties
#Thu Dec 07 15:44:48 IST 2017
project.build.tool=plain-ant
source.model.type=json
macaw.platform.version=0.9.5-Beta8
artifacts.output.dir=C\:\\Users\\drlra\\OneDrive\\workspace
service.api.descriptor.file=C\:\\Users\\drlra\\AppData\\Local\\Temp\\macaw_servicedescriptor_5228926299944501333.json
project.dist.organization.name=io.macaw.demo.petstore
module.version=1.0.0
project.impl.language=java
service.gen.option.generate.impl.artifacts=false
