###-------------------------------------###
### DB Connection Settings for MySQL
###-------------------------------------###

database.url=jdbc:mysql://ip address/inventorymysql
database.driver.classname=com.mysql.jdbc.Driver
database.username=<username>
database.password=<password>
database.schema=inventorymysql

#not using this property for the time being, can delete if not required
#database.connection.pool.size=5